server {
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Use Railway's internal DNS resolver; re-resolve every 10s
    resolver 127.0.0.11 8.8.8.8 valid=10s;
    resolver_timeout 5s;

    # API proxy to backend service — variable forces runtime DNS resolution
    location /api/ {
        set $backend "http://${BACKEND_HOST}:${BACKEND_PORT}";
        proxy_pass $backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 10M;
        proxy_read_timeout 120s;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
